# Android-Kotlin

./: README.md
02_Ex1/: settings.gradle  (+1 more)
03_Ex1/: settings.gradle  settings.gradle.kts
03_Ex1/app/: build.gradle  build.gradle.kts
03_Ex1/app/src/main/: AndroidManifest.xml
03_Ex1/app/src/main/res/layout/: activity_main.xml
03_Ex1/app/src/main/res/values/: strings.xml  themes.xml
03_Ex1/app/src/main/res/values-night/: themes.xml
03_Ex1/gradle/wrapper/: gradle-wrapper.properties
06_Ex1/: settings.gradle  settings.gradle.kts
06_Ex1/app/: build.gradle  build.gradle.kts
06_Ex1/app/src/main/: AndroidManifest.xml
06_Ex1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
06_Ex1/app/src/main/res/values/: strings.xml  themes.xml
06_Ex1/app/src/main/res/values-night/: themes.xml
06_Ex1/gradle/wrapper/: gradle-wrapper.properties
11_CicloVidaActivity/: settings.gradle  settings.gradle.kts
11_CicloVidaActivity/app/: build.gradle  build.gradle.kts
11_CicloVidaActivity/app/src/main/: AndroidManifest.xml
11_CicloVidaActivity/app/src/main/res/values/: strings.xml  themes.xml
11_CicloVidaActivity/app/src/main/res/values-night/: themes.xml
11_CicloVidaActivity/gradle/wrapper/: gradle-wrapper.properties
14_Ex1/: settings.gradle  settings.gradle.kts
14_Ex1/app/: build.gradle  build.gradle.kts
14_Ex1/app/src/main/: AndroidManifest.xml
14_Ex1/app/src/main/res/layout/: activity_conta.xml  activity_main.xml  activity_registo.xml
14_Ex1/app/src/main/res/values/: strings.xml  themes.xml
14_Ex1/app/src/main/res/values-night/: themes.xml
14_Ex1/gradle/wrapper/: gradle-wrapper.properties
15_MVVM/: settings.gradle  settings.gradle.kts
15_MVVM/app/: build.gradle  build.gradle.kts
15_MVVM/app/src/main/: AndroidManifest.xml
15_MVVM/app/src/main/res/layout/: activity_main.xml
15_MVVM/gradle/wrapper/: gradle-wrapper.properties
(+660 files in other folders)
